{
  "eslint.nodePath": "packages/eslint-config/node_modules/eslint",
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "markdown",
  ],
  "eslint.validate": [
    "json",
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    "rush.json": "jsonc",
    "**/common/config/rush/*.json": "jsonc"
  },
  "cSpell.words": [
    "autoinstaller",
    "rushstack"
  ],
  "markdownHelper.local": "apps/web/public/images"
}