{
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "markdown",
  ],
  "eslint.validate": [
    "json",
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}